In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('loan.txt')
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [3]:
df_women = df[df['Gender']=='Female']
df_unmarried_men = df[(df['Married']=='No') & (df['Gender']=='Male')]

In [4]:
from scipy.stats import ttest_ind

In [5]:
ttest_ind(df_women['ApplicantIncome'], df_unmarried_men['ApplicantIncome'])

Ttest_indResult(statistic=-1.1403012035198827, pvalue=0.2552975030762238)

In [6]:
df_graduate_un_men = df[(df['Married']=='No') & (df['Gender']=='Male') & (df['Education']=='Graduate')]

In [7]:
df_graduate_women = df[(df['Gender']=='Female') & (df['Education']=='Graduate')]

In [8]:
ttest_ind(df_graduate_women['ApplicantIncome'], df_graduate_un_men['ApplicantIncome'])

Ttest_indResult(statistic=-1.75360894634636, pvalue=0.0811185605889597)

In [9]:
from scipy.stats import chi2_contingency

We have been given a dataset containing the details of the people applied for loan.

dataset: loan.csv

We wish to create a new feature called 'NewFeature' using a linear combination of the features ApplicantIncome, LoanAmount and Credit_History, with weights 1, 3 and 7000,

i.e., data['NewFeature'] = (data["ApplicantIncome"]) + (3 * data["LoanAmount"]) + (7000 * data["Credit_History"]).

Since 'NewFeature' is a numerical feature, convert it to a categorical feature by checking whether 'NewFeature' is greater than 0.25 times the mean of 'NewFeature'. Call this feature 'Separator'.

Perform a chi-square test on the contingency table formed by the features 'Loan_Status' and 'Separator' and report the p-value. Also report your interpretation.

Note: Drop all the rows having 'na' values before performing any operation on the data and assume the significance level to be 5%. Also, round off the p-value to four decimal places.

In [10]:
df['NewFeature'] = (df["ApplicantIncome"]) + (3 * df["LoanAmount"]) + (7000 * df["Credit_History"])

In [11]:
nf_mean = df['NewFeature'].mean()/4

In [12]:
for i in range(df.shape[0]):
    if df.loc[i,'NewFeature'] < nf_mean:
        df.loc[i,'Separator'] = 0
    else:
        df.loc[i,'Separator'] = 1

In [13]:
df.dropna(subset = 'NewFeature', inplace = True)

In [14]:
df.dropna(subset = 'Loan_Status', inplace = True)

In [15]:
df[['Loan_Status','Separator']]

    Loan_Status  Separator
1             N        1.0
2             Y        1.0
3             Y        1.0
4             Y        1.0
5             Y        1.0
..          ...        ...
609           Y        1.0
610           Y        1.0
611           Y        1.0
612           Y        1.0
613           N        1.0

[543 rows x 2 columns]

In [16]:
df1 = pd.crosstab(df['Separator'],df['Loan_Status'])

In [17]:
chi2_contingency(df1)

Chi2ContingencyResult(statistic=19.615753066991626, pvalue=9.468529087998976e-06, dof=1, expected_freq=array([[  4.66850829,  10.33149171],
       [164.33149171, 363.66850829]]))

In [18]:
df2 = pd.crosstab(df_graduate_women['Loan_Status'],df_graduate_un_men['Loan_Status'])
df2

Empty DataFrame
Columns: []
Index: []

In the loan.csv dataset, we wish to test the hypothesis that among all loan applicants who were rejected for a loan, applicants with a credit history of 1 are more likely to be female.

Use a chi-square test to verify this claim (Ensure that you drop all nan rows), and report your interpretation.

Note: Use a significance level of 5%.

In [22]:
df = pd.read_csv('loan.txt')
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [46]:
df_loan_rej = df[df['Loan_Status'] == 'N']

In [48]:
df_loan_rej.isna().sum()

Loan_ID               0
Gender                5
Married               0
Dependents            6
Education             0
Self_Employed         9
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           11
Loan_Amount_Term      6
Credit_History       13
Property_Area         0
Loan_Status           0
dtype: int64

In [51]:
df_loan_rej.dropna(subset = ['Gender','Credit_History'], how = 'any', inplace = True)
df_loan_rej

C:\Users\Rhythm Shah\AppData\Local\Temp\ipykernel_8912\3512181889.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_loan_rej.dropna(subset = ['Gender','Credit_History'], how = 'any', inplace = True)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
7,LP001014,Male,Yes,3+,Graduate,No,3036,2504.0,158.0,360.0,0.0,Semiurban,N
9,LP001020,Male,Yes,1,Graduate,No,12841,10968.0,349.0,360.0,1.0,Semiurban,N
13,LP001029,Male,No,0,Graduate,No,1853,2840.0,114.0,360.0,1.0,Rural,N
17,LP001036,Female,No,0,Graduate,No,3510,0.0,76.0,360.0,0.0,Urban,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...
591,LP002931,Male,Yes,2,Graduate,Yes,6000,0.0,205.0,240.0,1.0,Semiurban,N
596,LP002941,Male,Yes,2,Not Graduate,Yes,6383,1000.0,187.0,360.0,1.0,Rural,N
597,LP002943,Male,No,NaN,Graduate,No,2987,0.0,88.0,360.0,0.0,Semiurban,N
605,LP002960,Male,Yes,0,Not Graduate,No,2400,3800.0,NaN,180.0,1.0,Urban,N
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [52]:
df3 = pd.crosstab(df_loan_rej['Credit_History'], df_loan_rej['Gender'])
df3.loc[1.0]

Gender
Female    20
Male      75
Name: 1.0, dtype: int64

In [54]:
chi2_contingency(df3.loc[1.0])

Chi2ContingencyResult(statistic=0.0, pvalue=1.0, dof=0, expected_freq=array([20., 75.]))

In the loan.csv dataset, we wish to test the hypothesis that the loan amount payable per year is different for women and unmarried men.

To do so, first define a new feature called 'Loan_Amount_per_year' using the formula 'LoanAmount' / 'Loan_Amount_Term'.

Next, define group1 as the women loan applicants, and group2 as the unmarried male applicants. Print out their variances.

Perform a Levene test using the median as the center to check whether the variances of the two groups are significantly different.

Next, apply the t-test to check whether the average loan amount payable is significantly different for the two groups. What interpretations can be drawn from the tests conducted?

Note: Assume the significance level to be 5%.

In [55]:
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [57]:
for i in range(df.shape[0]):
    df.loc[i,'Loan_Amount_per_year'] = df.loc[i, 'LoanAmount'] / df.loc[i, 'Loan_Amount_Term']
    
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Loan_Amount_per_year
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y,NaN
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N,0.355556
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y,0.183333
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y,0.333333
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y,0.391667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y,0.197222
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y,0.222222
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y,0.702778
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y,0.519444
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N,0.369444

In [61]:
from scipy.stats import levene

In [64]:
df_women = df[df['Gender']=='Female']
df_unmarried_men = df[(df['Married']=='No') & (df['Gender']=='Male')]

In [67]:
df_women.dropna(subset = 'Loan_Amount_per_year',inplace = True)
df_unmarried_men.dropna(subset = 'Loan_Amount_per_year',inplace = True)

C:\Users\Rhythm Shah\AppData\Local\Temp\ipykernel_8912\3856847697.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_women.dropna(subset = 'Loan_Amount_per_year',inplace = True)
C:\Users\Rhythm Shah\AppData\Local\Temp\ipykernel_8912\3856847697.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_unmarried_men.dropna(subset = 'Loan_Amount_per_year',inplace = True)

In [68]:
levene(df_women['Loan_Amount_per_year'], df_unmarried_men['Loan_Amount_per_year'])

LeveneResult(statistic=0.02791644898384745, pvalue=0.8674541435146867)

In [69]:
ttest_ind(df_women['Loan_Amount_per_year'], df_unmarried_men['Loan_Amount_per_year'])

Ttest_indResult(statistic=-0.22521696710483274, pvalue=0.8220131093962639)

In the loan.csv dataset, we wish to test the hypothesis that among all loan applicants with a Credit_History of 1 who were rejected for a loan, the married group of people applied for a loan amount that is significantly different from the unmarried applicants.

To do so, first, define group1 as the married group and group2 as the unmarried group, and retrieve their "LoanAmount" details. Drop the columns containing 'nan'.

Print out their variances, and perform a Levene test to check whether the variance in the loan amount for the two groups is significantly different.

Next, apply the Krushkal test to check if the median loan amount is significantly different for the two groups. What interpretations can you draw from the tests performed?

Note: Assume a significance level of 5%.