In [34]:
import numpy as np
import pandas as pd

In [35]:
df = pd.read_csv('loan.txt')
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [36]:
df_women = df[df['Gender']=='Female']
df_unmarried_men = df[(df['Married']=='No') & (df['Gender']=='Male')]

In [37]:
from scipy.stats import ttest_ind

In [38]:
ttest_ind(df_women['ApplicantIncome'], df_unmarried_men['ApplicantIncome'])

Ttest_indResult(statistic=-1.1403012035198827, pvalue=0.2552975030762238)

In [39]:
df_graduate_un_men = df[(df['Married']=='No') & (df['Gender']=='Male') & (df['Education']=='Graduate')]

In [40]:
df_graduate_women = df[(df['Gender']=='Female') & (df['Education']=='Graduate')]

In [41]:
ttest_ind(df_graduate_women['ApplicantIncome'], df_graduate_un_men['ApplicantIncome'])

Ttest_indResult(statistic=-1.75360894634636, pvalue=0.0811185605889597)

In [42]:
from scipy.stats import chi2_contingency

We have been given a dataset containing the details of the people applied for loan.

dataset: loan.csv

We wish to create a new feature called 'NewFeature' using a linear combination of the features ApplicantIncome, LoanAmount and Credit_History, with weights 1, 3 and 7000,

i.e., data['NewFeature'] = (data["ApplicantIncome"]) + (3 * data["LoanAmount"]) + (7000 * data["Credit_History"]).

Since 'NewFeature' is a numerical feature, convert it to a categorical feature by checking whether 'NewFeature' is greater than 0.25 times the mean of 'NewFeature'. Call this feature 'Separator'.

Perform a chi-square test on the contingency table formed by the features 'Loan_Status' and 'Separator' and report the p-value. Also report your interpretation.

Note: Drop all the rows having 'na' values before performing any operation on the data and assume the significance level to be 5%. Also, round off the p-value to four decimal places.

In [43]:
df['NewFeature'] = (df["ApplicantIncome"]) + (3 * df["LoanAmount"]) + (7000 * df["Credit_History"])

In [44]:
nf_mean = df['NewFeature'].mean()/4

In [49]:
for i in range(df.shape[0]):
    if df.loc[i,'NewFeature'] < nf_mean:
        df.loc[i,'Separator'] = 0
    else:
        df.loc[i,'Separator'] = 1

In [58]:
df[['Loan_Status','Separator']]

    Loan_Status  Separator
0             Y        1.0
1             N        1.0
2             Y        1.0
3             Y        1.0
4             Y        1.0
..          ...        ...
609           Y        1.0
610           Y        1.0
611           Y        1.0
612           Y        1.0
613           N        1.0

[614 rows x 2 columns]